APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# E-mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk
BUCKET_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
